# currency-converter-connector

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: e2e.yml
currency-converter-connector/: .classpath  .ivyproject  .project  pom.xml  restClients.restConfig
currency-converter-connector-demo/: .classpath  .ivyproject  .project  pom.xml
currency-converter-connector-demo/processes/currency_converter_connector/: CurrencyConverterDemo.mod  CurrencyConverterDemo.p.json
currency-converter-connector-product/: .gitignore  README.md  README_DE.md  pom.xml  product.json  zip.xml
currency-converter-connector-test/: .ivyproject  .project  pom.xml
currency-converter-connector-test/dataclasses/com/axonivy/connector/currency/test/: Data.d.json  Data.ivyClass
currency-converter-connector-test/src/com/axonivy/connector/currency/: CurrencyMock.java
currency-converter-connector-test/src/com/axonivy/connector/currency/constant/: CurrencyConverterConstant.java
currency-converter-connector-test/src/com/axonivy/connector/currency/context/: MultiEnvironmentContextProvider.java  TestEnironmentInvocationContext.java
currency-converter-connector-test/src_test/com/axonivy/connector/currency/constant/: CurrencyConverterTestConstant.java
currency-converter-connector/config/: rest-clients.yaml
currency-converter-connector/config/_test/: rest-clients.yaml
currency-converter-connector/processes/: CurrencyConverter.mod  CurrencyConverter.p.json
currency-converter-connector/src_generated/rest/Currency-Converter-API-CurrencyConverter/: openapi.json
currencyConverter-demo-app/: pom.xml
(+24 files in other folders)
