<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restClients>
    <restClient>
        <uuid>f6097886-ec23-421a-8264-e8782f59723e</uuid>
        <name>Currency Converter API (CurrencyConverter)</name>
        <description>Currency converter based on the Frankfurter.APP</description>
        <icon>res:/webContent/icons/curConverterSmall.png</icon>
        <configuration>
            <uri>https://api.frankfurter.app/</uri>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
        </configuration>
        <environmentConfigurations>
            <environment>test</environment>
            <configuration>
                <uri>http://{ivy.engine.host}:{ivy.engine.http.port}/{ivy.request.application}/api/currencyMock</uri>
                <feature>
                    <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
                </feature>
            </configuration>
        </environmentConfigurations>
    </restClient>
</restClients>
